<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css da menü yapımı</title>
    <style>
        #dikey{
            list-style-type: none;
            height: 205px;
            width: 20%;
        }

        #dikey li{
            padding-left: 10px;
            padding-bottom: 20px;
            background-color: darkgray;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #dikey li:hover{
            background-color: black;
        }

        #dikey li a{
            text-decoration: none;
            color: whitesmoke;
        }

        /*#############################################################################################################*/


        #yatay{
            list-style-type: none;
            background-color: darkgray;
            height: 40px;
            width: 100%;
            display: flex;
            justify-content: flex-end;
        }

        #yatay li{
            display: inline-block;
            padding-left: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 20px;
            
        }

        #yatay li a{
            text-decoration: none;
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }

        #yatay li:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <ul id="dikey">
        <li><a href="#">Ana sayfa</a></li>
        <li><a href="#">Dükan</a></li>
        <li><a href="#">Haberler</a></li>
        <li><a href="#">İstatislikler</a></li>
        <li><a href="#">Hakkımızda</a></li>
    </ul>

    <br><br><br><br>

    <ul id="yatay">
        <li><a href="#">Ana sayfa</a></li>
        <li><a href="#">Dükan</a></li>
        <li><a href="#">Haberler</a></li>
        <li><a href="#">İstatislikler</a></li>
        <li><a href="#">Hakkımızda</a></li>
    </ul>
</body>
</html>