<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css de font ve text özellikleri</title>
    <style>
        /*
        text-align       --->    yazı konumu ayarlama
        font-weight      --->    yazı kalınlığı ayarlama
        font-family      --->    yazı tipi ayarlama
        font-style       --->    yazı stili ayarlamak
        text-transform   --->    karakter büyüklüğü(A,a) ayarlama
        letter-spacing   --->    harfler arasındaki mesafe
        text-decoration  --->    yazı çizgi ayarı
        world-spacing    --->    kelimeler arası boşluk ayarlama
        */

        h1{
            color: black;
            background-color: cadetblue;
            text-align: center;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>CSS de font ve text özellikleri</h2>
</body>
</html>