<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css daki margin ve padding özellikleri</title>
    <style>
        /*
        margin etiketimizin dış çevresi ile boşluk ayarlamak için kullanılır ve
        margin-(top,bottom,left,right) olarak boşluk ayarlama işlemini yapabiliriz.
        padding ise divimizin içindeki etikleri ana çevereye göre boşluk bıraktırıyor.
        yani kaba tabir ile padding iç boşluk metodu margin ise dış boşluk metodudur.
        */





        .first{
            background-color: chartreuse;
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 60px;
        }

        .second{
            background-color: cornflowerblue;
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 60px;
            display: inline-block;
            margin-right: 550px;
        }

        .third{
            background-color: rgb(201, 102, 15);
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 60px;
        }

        .forth{
            background-color: mediumpurple;
            height: 300px;
            width: 300px;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 30px;
            margin-left: 50px;
            margin-bottom: 60px;
        }

        .h3{
            padding-left: 70px;
        }

    </style>
</head>

<body>
    <div class="teach">
        <img src="css_media/css_padding_margin.png" alt="resim bulunamadı" width="400px" height="200px ">
    </div>

    <div class="first">
        <h3 class="h3">Python kursu</h3>
        <p>içerik: Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vero deserunt consequatur quam
            exercitationem?</p>
    </div>

    <div class="second">
        <h3 class="h3">javascript kursu</h3>
        <p>içerik: Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
    </div>

    <div class="third">
        <h3 class="h3">html ve css kursu</h3>
        <p>içerik: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus enim quas omnis delectus similique!
        </p>
    </div>

    <div class="forth">
        <h3 class="h3">C++ kursu</h3>
        <p>içerik: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi velit corporis aspernatur ipsa at
            rerum impedit vitae.</p>
    </div>

    
</body>

</html>