<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css dosyalarında renklendirme ve onunla ilgili işlemler</title>
    <style>
        /*h1' in renklendirmesini color attr yazdıktan sonra Ctrl + space bastığımda çıkan renk menüsünde 
        seçebilirim */
        h1{
            color: cornflowerblue;
        }
        /*div'mizin rengini internetteki kalır pkerlerden alarak oluşturduk(#renk kodu olarak yazılır)*/
        .title{
            background-color:#8da832 ;
        }
        /*spanımızın içindeki yazıları rgb olacak şekilde değiştirdim. rgb renkleri sıarası ile kırmızı 
        mavi ve yeşil olacak şekilde dir. 255 kadar değer girilebilir. Hangi rengin değeri daha yüksek ise 
        rgb rengimiz o renge daha yakın olacaktır. istediğimiz taktir tarayıcımızdan rgb color piker yazarak 
        direk bir şekilde rgb rengimizi alabiliriz*/
        #s1{
            color: rgb(237, 89, 133);
        }

    </style>
</head>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing.</h1>

<body>
    <div class="title">
        <span id="s1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quasi nam nulla architecto, dolore
            repudiandae quo ad fuga deleniti a! Necessitatibus praesentium ipsa repudiandae obcaecati earum sed error aut
            libero, vero dolores iusto nisi veritatis ipsum quo ducimus voluptatem ad et veniam dignissimos corrupti amet
            inventore iure. Mollitia sit iure unde laborum obcaecati, placeat sapiente cum, eveniet praesentium perferendis
            ipsam impedit molestiae! Eligendi, perferendis! Porro odit eos deserunt libero omnis. Earum voluptas magnam
            architecto ducimus eaque cum ratione veritatis praesentium vel nobis? Reiciendis at nobis ea officiis? Amet,
            eius sit eos esse ea incidunt necessitatibus a unde odio iusto mollitia.
        </span>
    </div>
</body>
</html>