<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css arka plan özellikleri</title>
    <style>
        #div1 {
            background-color: cornflowerblue;         /* divimizin raka plan rengi*/
            width: 400px;                               /* divimizin genişliği*/
            height: 400px;                              /* divimizin yüksekliği*/
            color: white;                             /* yazının rengi*/
            text-align: center;                         /* yazının konumunu ayarlamaya yarıyor*/
            margin-top: 40px;                           /* yukarıdan boşluk bırakılacak miktar*/
            margin-bottom: 40px;                        /* aşağıdan boşluk bırakılacak miktar*/
            
        }

        #div2{
            background-image: url(css_media/background.avif);           /* arkan plan resim ekleme*/
            height: 350px;                                              /* yükseklik*/
            width: 630px;                                               /* genişlik*/
            background-size:cover ;                                     /* arka plan boyutu belirtilen uzunluk ve genişliğiğe göre ayarlanma şekli*/
            background-position: center;                                /* arka plan pozisiyonunu belirlemek*/
            border: 10px solid black;                                 /* çevreve kalınlığı ve rengini belirtiyoruz*/
        }
        
        
        /* Burada benim amaçladığım işlem arka plan ayarlama ve onunla ilgili bazı ayarlamaları anlatmaktı 
        tabiki bu ayarlama işlemlerini ilerideki derslerde daha detaylı bir şekilde göreceğiz burada önemli
        olan şey arka plan rengi veya resmini kullanmayı ana hatları ile öğrenmemizdir.*/
    </style>
</head>

<body>
    <div id="div1">
        <h2>Lorem ipsum dolor sit.</h2>
        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At similique recusandae asperiores
            voluptate.
        </span>
    </div>

    <div id="div2">
        
    </div>
</body>

</html>